<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>name.huebner.john</groupId>
	<artifactId>release-sandbox</artifactId>
	<version>1.2</version>
	<packaging>pom</packaging>
	<name>Release Sandbox Module</name>
	<description>This is the  pom for testing Maven release plugin</description>
	<modules>
		<module>release-sandbox-module</module>
	</modules>
	<scm>
		<connection>scm:git:git@github.com:jhuebnerscholastic/release-sandbox.git</connection>
		<developerConnection>scm:git:git@github.com:jhuebnerscholastic/release-sandbox.git</developerConnection>
		<url>https://github.com/jhuebnerscholastic/release-sandbox</url>
	</scm>
	<properties>

	</properties>
	<dependencies>

	</dependencies>
	<profiles>
		<profile>
			<id>strict</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>
