<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>name.huebner.john</groupId>
	<artifactId>release-sandbox-module</artifactId>
	<version>1.2</version>
	<packaging>pom</packaging>
	<name>Release Sandbox Module</name>
	<url>http://maven.apache.org</url>
	<modules>
	</modules>
	<properties>
		<jdk.version>1.8</jdk.version>
	</properties>
	<build>
		<finalName>${pom.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
